# DreamStock

./: .gitignore  README.md  pom.xml  seed_data.sql
dreamstock-app/: pom.xml
dreamstock-app/src/main/java/com/dreamstock/app/: DreamStockApplication.java
dreamstock-app/src/main/java/com/dreamstock/app/config/: VirtualThreadConfig.java  WebConfig.java
dreamstock-app/src/main/java/com/dreamstock/app/controller/: CapitalFlowController.java  CaseLibraryController.java  CycleReplayController.java  CycleStrategyController.java  CycleTrendController.java  DashboardController.java  DataQualityController.java  DisciplineProfileController.java  DivergenceController.java  EmotionScoreController.java  LeaderLadderController.java  LimitBoardController.java  MarketTrendController.java  PolicyEventController.java  ReviewJournalController.java  RuleSetController.java  StockCorrelationController.java  ThemeMatrixController.java  TradePlanController.java  TrendDragonController.java  UserPermissionController.java  WatchlistController.java
dreamstock-app/src/main/java/com/dreamstock/app/service/: CapitalFlowService.java  CaseLibraryService.java  CycleReplayService.java  CycleStrategyService.java  CycleTrendService.java  DashboardService.java  DataQualityService.java  DisciplineProfileService.java  DivergenceService.java  EmotionScoreService.java  LeaderLadderService.java  LimitBoardService.java  MarketTrendService.java  PolicyEventService.java  ReviewJournalService.java  RuleSetService.java  StockCorrelationService.java  ThemeMatrixService.java  TradePlanService.java  TrendDragonService.java  UserPermissionService.java  WatchlistService.java
dreamstock-app/src/main/resources/: application.yml
dreamstock-domain/: pom.xml
dreamstock-domain/src/main/java/com/dreamstock/domain/entity/clickhouse/: DwdStockDailyQuote.java  DwdStockPoolSnapshot.java  DwsThemeDaily.java  (+2 more)
dreamstock-domain/src/main/java/com/dreamstock/domain/enums/: EmotionStage.java  LeaderRole.java  PoolType.java  SignalType.java
dreamstock-domain/src/main/java/com/dreamstock/domain/vo/: ApiResult.java  CapitalFlowVO.java  CaseLibraryVO.java  CycleReplayVO.java  CycleStrategyVO.java  CycleTrendVO.java  DashboardVO.java  DataQualityVO.java  DisciplineProfileVO.java  DivergenceVO.java  EmotionScoreVO.java  LeaderLadderVO.java  LimitBoardVO.java  MarketTrendVO.java  PolicyEventVO.java  StockCorrelationVO.java  ThemeMatrixVO.java  TradePlanVO.java  TrendDragonVO.java  UserPermissionVO.java
dreamstock-infrastructure/: pom.xml
dreamstock-infrastructure/src/main/java/com/dreamstock/infrastructure/config/: DataSourceConfig.java
dreamstock-infrastructure/src/main/java/com/dreamstock/infrastructure/datasource/: DataSourceType.java  DynamicDataSourceContextHolder.java  DynamicRoutingDataSource.java
dreamstock-infrastructure/src/main/java/com/dreamstock/infrastructure/mapper/mysql/: BizBacktestSummaryMapper.java  BizBacktestTaskMapper.java  BizReviewDailyJournalMapper.java  BizReviewTradeRecordMapper.java  BizRuleItemMapper.java  BizRuleSetMapper.java  BizUserWatchlistMapper.java  DimMarketThemeMapper.java  DimSectorMapper.java  DimStockSecurityMapper.java
dreamstock-ui/: index.html  package-lock.json  package.json  vite.config.ts
dreamstock-ui/src/api/: capitalFlow.ts  caseLibrary.ts  cycleReplay.ts  cycleStrategy.ts  cycleTrend.ts  dashboard.ts  dataQuality.ts  disciplineProfile.ts  divergence.ts  emotionScore.ts  index.ts  leaderLadder.ts  limitBoard.ts  marketTrend.ts  policyEvent.ts  stockCorrelation.ts  themeMatrix.ts  tradePlan.ts  trendDragon.ts  userPermission.ts
dreamstock-ui/src/assets/: main.css
dreamstock-ui/src/components/: AppLayout.vue
dreamstock-ui/src/components/ui/: Badge.vue  Card.vue  MetricCard.vue
dreamstock-ui/src/router/: index.ts
dreamstock-ui/src/utils/: format.ts
dreamstock-ui/src/views/: CapitalFlowView.vue  CaseLibraryView.vue  CycleReplayView.vue  CycleStrategyView.vue  CycleTrendView.vue  DashboardView.vue  DataQualityView.vue  DisciplineProfileView.vue  DivergenceView.vue  EmotionScoreView.vue  LeaderLadderView.vue  LimitBoardView.vue  MarketTrendView.vue  PolicyEventView.vue  ReviewView.vue  RulesView.vue  StockCorrelationView.vue  ThemeMatrixView.vue  TradePlanView.vue  TrendDragonView.vue  UserPermissionView.vue
sql/: clickhouse_init_astock_emotion.sql  mysql_init_astock_emotion.sql
需求文档/: A股情绪周期复盘与决策系统_全量PRD_V2.0.docx  A股情绪周期复盘与决策系统_全量PRD_V2.0.md  A股情绪周期复盘系统_阶段一业务需求与双库职责说明书.docx
顿悟股道_16节拆分_docx/: 第一章 股市悟道 第一节 破执：逻辑正确与事实错误.docx  第一章 股市悟道 第三节 模式：巴菲特与索罗斯之争.docx  第一章 股市悟道 第二节 股道：掌握运作逻辑即悟道.docx  第一章 股市悟道 第五节 周期：股票交易的灵魂.docx  第一章 股市悟道 第四节 抱团：主力收割市场的手段.docx  第三章 趋势战法 第一节 认识机构趋势龙头.docx  第三章 趋势战法 第三节 趋势牛股交易策略.docx  第三章 趋势战法 第二节 掌握趋势战法理念.docx  第三章 趋势战法 第五节 熊底与牛市选股思考.docx  第三章 趋势战法 第四节 牛就是牛，熊就是熊.docx  第二章 板学逻辑 第一节 大局观.docx  第二章 板学逻辑 第三节 寻龙诀.docx  第二章 板学逻辑 第二节 操盘术.docx  第四章 炒股即炒心 第一节 炒股心态的修炼.docx  第四章 炒股即炒心 第三节 案例分析.docx  第四章 炒股即炒心 第二节 理解“炒作”的真义.docx
(+10 files in other folders)
